# WxPay-Server

./: pom.xml
auth-admin/: pom-war.xml  pom.xml
auth-admin/db/: unit_auth.sql
auth-admin/src/main/java/com/xn/admin/: AdminApplication.java
auth-admin/src/main/java/com/xn/admin/common/annotation/: ApiAuth.java
auth-admin/src/main/java/com/xn/admin/common/aspect/: ApiResponse.java
auth-admin/src/main/java/com/xn/admin/common/config/: ApiAuthConfig.java  DomainFilter.java  FilterConfig.java  MybatisPlusConfig.java  WebConfig.java
auth-admin/src/main/java/com/xn/admin/common/interceptor/: ApiAuthInterceptor.java
auth-admin/src/main/java/com/xn/admin/common/utils/: ConfigConstant.java  DateFormatUtils.java  EncryptUtils.java  HttpUtils.java  KeyPairGenerater.java  MD5Utils.java  NickNameGenerater.java  RandomNumberGenerater.java  RedisCacheUtils.java  RegexUtils.java  SH1Utils.java  StringUtils.java  TokenGenerater.java  TreeSetComparable.java  UploadUtil.java
auth-admin/src/main/java/com/xn/admin/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
auth-admin/src/main/java/com/xn/admin/modules/user/: UserController.java  VedioController.java
auth-admin/src/main/resources/: application-prod.yml  application-test.yml  config.properties  log4j.properties
auth-admin/src/main/resources/public/swagger/: swagger-ui.js
auth-dao/: pom.xml
auth-dao/src/main/java/com/xn/dao/user/: BalanceDao.java  DrawMoneyLogDao.java  IncomeInfoDao.java  ThirdUserDao.java  UserDao.java
auth-dao/src/main/resources/mapper/user/: BalanceDao.xml  DrawMoneyLogDao.xml  IncomeInfoDao.xml  thirdUser.xml  user.xml
auth-domain/: pom.xml
auth-domain/src/main/java/com/xn/common/utils/: HttpUtil.java
auth-domain/src/main/java/com/xn/domain/user/: Balance.java  DrawMoneyLog.java  IncomeInfo.java  ThirdUserEntity.java  User.java  UserEntity.java
auth-service/: pom.xml
auth-service/src/main/java/com/xn/service/cache/: RedisService.java
auth-service/src/main/java/com/xn/service/user/: BalanceService.java  DrawMoneyLogService.java  IncomeInfoService.java  UserService.java
auth-service/src/main/java/com/xn/service/user/impl/: BalanceServiceImpl.java  DrawMoneyLogServiceImpl.java  IncomeInfoServiceImpl.java  UserServiceImpl.java
classes/production/auth-admin/: application-dev.yml  application.yml
classes/production/auth-admin/public/swagger/: swagger-ui.min.js
classes/production/auth-admin/public/swagger/lib/: swagger-oauth.js
